#############################################################################
# Makefile for building: VideoPlayer
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  VideoPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\VideoPlayer.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\VideoPlayer.vc.pdb $(DEFINES)
INCPATH       = -I. -Iffmpeg\include -IE:\QtX86\Qt5.6.3\5.6.3\msvc2013\include -IE:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets -IE:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui -IE:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtANGLE -IE:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore -Idebug -I. -IE:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\QtX86\Qt5.6.3\5.6.3\msvc2013\lib E:\QtX86\Qt5.6.3\5.6.3\msvc2013\lib\qtmaind.lib shell32.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib D:\QtProject\VideoPlayer\ffmpeg\lib\avcodec.lib D:\QtProject\VideoPlayer\ffmpeg\lib\avdevice.lib D:\QtProject\VideoPlayer\ffmpeg\lib\avfilter.lib D:\QtProject\VideoPlayer\ffmpeg\lib\avformat.lib D:\QtProject\VideoPlayer\ffmpeg\lib\avutil.lib D:\QtProject\VideoPlayer\ffmpeg\lib\postproc.lib D:\QtProject\VideoPlayer\ffmpeg\lib\swresample.lib D:\QtProject\VideoPlayer\ffmpeg\lib\swscale.lib E:\QtX86\Qt5.6.3\5.6.3\msvc2013\lib\Qt5Widgetsd.lib E:\QtX86\Qt5.6.3\5.6.3\msvc2013\lib\Qt5Guid.lib E:\QtX86\Qt5.6.3\5.6.3\msvc2013\lib\Qt5Cored.lib 
QMAKE         = E:\QtX86\Qt5.6.3\5.6.3\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		videoplayer.cpp debug\qrc_videoplayer.cpp \
		debug\moc_widget.cpp \
		debug\moc_videoplayer.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\videoplayer.obj \
		debug\qrc_videoplayer.obj \
		debug\moc_widget.obj \
		debug\moc_videoplayer.obj

DIST          =  widget.h \
		videoplayer.h main.cpp \
		widget.cpp \
		videoplayer.cpp
QMAKE_TARGET  = VideoPlayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VideoPlayer.exe
DESTDIR_TARGET = debug\VideoPlayer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug VideoPlayer.pro

qmake_all: FORCE

dist:
	$(ZIP) VideoPlayer.zip $(SOURCES) $(DIST) VideoPlayer.pro E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\spec_pre.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\common\angle.conf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\common\msvc-base.conf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\common\msvc-desktop.conf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\qconfig.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dcore.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dinput.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquick.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3drender.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_axbase.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_axserver.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_concurrent.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_core.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_core_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_dbus.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_designer.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_designer_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_gui.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_gui_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_help.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_help_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_location.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_location_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimedia.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_network.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_network_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_nfc.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_opengl.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_positioning.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_printsupport.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_qml.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_qml_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_qmltest.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_quick.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_quick_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_script.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_script_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_scripttools.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_sensors.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialbus.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialport.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_sql.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_sql_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_svg.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_svg_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_testlib.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_uitools.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webchannel.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webengine.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_websockets.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webview.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webview_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_widgets.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_winextras.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_xml.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_xml_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\qt_functions.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\qt_config.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\win32\qt_config.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\win32-msvc2013\qmake.conf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\spec_post.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\exclusive_builds.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\default_pre.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\win32\default_pre.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\resolve_config.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\exclusive_builds_post.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\default_post.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\build_pass.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\qml_debug.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\win32\rtti.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\precompile_header.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\warn_on.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\qt.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\resources.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\moc.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\win32\opengl.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\uic.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\file_copies.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\win32\windows.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\testcase_targets.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\exceptions.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\yacc.prf E:\QtX86\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\lex.prf VideoPlayer.pro videoplayer.qrc E:\QtX86\Qt5.6.3\5.6.3\msvc2013\lib\qtmaind.prl E:\QtX86\Qt5.6.3\5.6.3\msvc2013\lib\Qt5Widgetsd.prl E:\QtX86\Qt5.6.3\5.6.3\msvc2013\lib\Qt5Guid.prl E:\QtX86\Qt5.6.3\5.6.3\msvc2013\lib\Qt5Cored.prl   videoplayer.qrc widget.h videoplayer.h main.cpp widget.cpp videoplayer.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\videoplayer.obj debug\qrc_videoplayer.obj debug\moc_widget.obj debug\moc_videoplayer.obj
	-$(DEL_FILE) debug\VideoPlayer.exp debug\VideoPlayer.vc.pdb debug\VideoPlayer.ilk debug\VideoPlayer.idb

distclean: clean 
	-$(DEL_FILE) debug\VideoPlayer.lib debug\VideoPlayer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_videoplayer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_videoplayer.cpp
debug\qrc_videoplayer.cpp: videoplayer.qrc
	E:\QtX86\Qt5.6.3\5.6.3\msvc2013\bin\rcc.exe -name videoplayer videoplayer.qrc -o debug\qrc_videoplayer.cpp

compiler_moc_header_make_all: debug\moc_widget.cpp debug\moc_videoplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_videoplayer.cpp
debug\moc_widget.cpp: E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\QWidget \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qwidget.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qwindowdefs.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobal.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qconfig.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qisenum.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlogging.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qflags.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmutex.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstring.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qchar.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlist.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiterator.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpair.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qregexp.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmargins.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpaintdevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qrect.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsize.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpoint.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpalette.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qcolor.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qrgb.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qrgba64.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qbrush.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvector.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qmatrix.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpolygon.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qregion.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qdatastream.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qline.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qtransform.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpainterpath.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qimage.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpixelformat.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpixmap.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsharedpointer.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhash.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qfont.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qfontmetrics.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qfontinfo.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qcursor.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qkeysequence.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qevent.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvariant.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmap.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qdebug.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtextstream.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlocale.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qset.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qurl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qurlquery.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfile.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfiledevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qvector2d.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qtouchdevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\QImage \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\QPaintEvent \
		videoplayer.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\QObject \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\QThread \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qthread.h \
		widget.h
	E:\QtX86\Qt5.6.3\5.6.3\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/QtX86/Qt5.6.3/5.6.3/msvc2013/mkspecs/win32-msvc2013 -ID:/QtProject/VideoPlayer -ID:/QtProject/VideoPlayer/ffmpeg/include -IE:/QtX86/Qt5.6.3/5.6.3/msvc2013/include -IE:/QtX86/Qt5.6.3/5.6.3/msvc2013/include/QtWidgets -IE:/QtX86/Qt5.6.3/5.6.3/msvc2013/include/QtGui -IE:/QtX86/Qt5.6.3/5.6.3/msvc2013/include/QtANGLE -IE:/QtX86/Qt5.6.3/5.6.3/msvc2013/include/QtCore widget.h -o debug\moc_widget.cpp

debug\moc_videoplayer.cpp: E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\QObject \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobal.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qconfig.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qisenum.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlogging.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qflags.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmutex.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstring.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qchar.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlist.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiterator.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpair.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qregexp.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\QWidget \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qwidget.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qwindowdefs.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmargins.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpaintdevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qrect.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsize.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpoint.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpalette.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qcolor.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qrgb.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qrgba64.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qbrush.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvector.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qmatrix.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpolygon.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qregion.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qdatastream.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qline.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qtransform.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpainterpath.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qimage.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpixelformat.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpixmap.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsharedpointer.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhash.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qfont.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qfontmetrics.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qfontinfo.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qcursor.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qkeysequence.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qevent.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvariant.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmap.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qdebug.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtextstream.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlocale.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qset.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qurl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qurlquery.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfile.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfiledevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qvector2d.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qtouchdevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\QThread \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qthread.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\QImage \
		videoplayer.h
	E:\QtX86\Qt5.6.3\5.6.3\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/QtX86/Qt5.6.3/5.6.3/msvc2013/mkspecs/win32-msvc2013 -ID:/QtProject/VideoPlayer -ID:/QtProject/VideoPlayer/ffmpeg/include -IE:/QtX86/Qt5.6.3/5.6.3/msvc2013/include -IE:/QtX86/Qt5.6.3/5.6.3/msvc2013/include/QtWidgets -IE:/QtX86/Qt5.6.3/5.6.3/msvc2013/include/QtGui -IE:/QtX86/Qt5.6.3/5.6.3/msvc2013/include/QtANGLE -IE:/QtX86/Qt5.6.3/5.6.3/msvc2013/include/QtCore videoplayer.h -o debug\moc_videoplayer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	E:\QtX86\Qt5.6.3\5.6.3\msvc2013\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp widget.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\QWidget \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qwidget.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qwindowdefs.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobal.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qconfig.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qisenum.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlogging.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qflags.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmutex.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstring.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qchar.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlist.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiterator.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpair.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qregexp.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmargins.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpaintdevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qrect.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsize.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpoint.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpalette.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qcolor.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qrgb.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qrgba64.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qbrush.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvector.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qmatrix.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpolygon.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qregion.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qdatastream.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qline.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qtransform.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpainterpath.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qimage.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpixelformat.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpixmap.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsharedpointer.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhash.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qfont.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qfontmetrics.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qfontinfo.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qcursor.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qkeysequence.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qevent.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvariant.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmap.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qdebug.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtextstream.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlocale.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qset.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qurl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qurlquery.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfile.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfiledevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qvector2d.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qtouchdevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\QImage \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\QPaintEvent \
		videoplayer.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\QObject \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\QThread \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qthread.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\QApplication \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qapplication.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcoreapplication.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qeventloop.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qdesktopwidget.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qguiapplication.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qinputmethod.h

debug\widget.obj: widget.cpp widget.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\QWidget \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qwidget.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qwindowdefs.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobal.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qconfig.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qisenum.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlogging.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qflags.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmutex.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstring.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qchar.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlist.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiterator.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpair.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qregexp.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmargins.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpaintdevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qrect.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsize.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpoint.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpalette.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qcolor.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qrgb.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qrgba64.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qbrush.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvector.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qmatrix.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpolygon.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qregion.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qdatastream.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qline.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qtransform.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpainterpath.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qimage.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpixelformat.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpixmap.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsharedpointer.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhash.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qfont.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qfontmetrics.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qfontinfo.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qcursor.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qkeysequence.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qevent.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvariant.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmap.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qdebug.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtextstream.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlocale.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qset.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qurl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qurlquery.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfile.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfiledevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qvector2d.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qtouchdevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\QImage \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\QPaintEvent \
		videoplayer.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\QObject \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\QThread \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qthread.h \
		ui_widget.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\QVariant \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\QAction \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qaction.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qicon.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qactiongroup.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\QApplication \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qapplication.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcoreapplication.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qeventloop.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qdesktopwidget.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qguiapplication.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qinputmethod.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\QButtonGroup \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qbuttongroup.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\QHeaderView \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qheaderview.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qabstractitemview.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qframe.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qabstractitemmodel.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qitemselectionmodel.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qstyleoption.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qabstractspinbox.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qvalidator.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qregularexpression.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qslider.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qabstractslider.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qstyle.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qtabbar.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qtabwidget.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qrubberband.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpainter.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qtextoption.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpen.h

debug\videoplayer.obj: videoplayer.cpp videoplayer.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\QObject \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobal.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qconfig.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qisenum.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlogging.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qflags.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmutex.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstring.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qchar.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlist.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiterator.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpair.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qregexp.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\QWidget \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qwidget.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qwindowdefs.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmargins.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpaintdevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qrect.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsize.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpoint.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpalette.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qcolor.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qrgb.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qrgba64.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qbrush.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvector.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qmatrix.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpolygon.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qregion.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qdatastream.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qline.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qtransform.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpainterpath.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qimage.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpixelformat.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qpixmap.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsharedpointer.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhash.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qfont.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qfontmetrics.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qfontinfo.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qcursor.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qkeysequence.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qevent.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvariant.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmap.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qdebug.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtextstream.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlocale.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qset.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qurl.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qurlquery.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfile.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfiledevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qvector2d.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\qtouchdevice.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\QThread \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qthread.h \
		E:\QtX86\Qt5.6.3\5.6.3\msvc2013\include\QtGui\QImage \
		ffmpeg\include\libavcodec\avcodec.h \
		ffmpeg\include\libavutil\samplefmt.h \
		ffmpeg\include\libavutil\avutil.h \
		ffmpeg\include\libavutil\common.h \
		ffmpeg\include\libavutil\attributes.h \
		ffmpeg\include\libavutil\macros.h \
		ffmpeg\include\libavcodec\version.h \
		ffmpeg\include\libavutil\version.h \
		ffmpeg\include\libavutil\avconfig.h \
		ffmpeg\include\libavutil\mem.h \
		ffmpeg\include\libavutil\error.h \
		ffmpeg\include\libavutil\rational.h \
		ffmpeg\include\libavutil\mathematics.h \
		ffmpeg\include\libavutil\intfloat.h \
		ffmpeg\include\libavutil\log.h \
		ffmpeg\include\libavutil\pixfmt.h \
		ffmpeg\include\libavutil\buffer.h \
		ffmpeg\include\libavutil\cpu.h \
		ffmpeg\include\libavutil\channel_layout.h \
		ffmpeg\include\libavutil\dict.h \
		ffmpeg\include\libavutil\frame.h \
		ffmpeg\include\libavutil\hwcontext.h \
		ffmpeg\include\libavformat\avformat.h \
		ffmpeg\include\libavformat\avio.h \
		ffmpeg\include\libavformat\version.h \
		ffmpeg\include\libswscale\swscale.h \
		ffmpeg\include\libavdevice\avdevice.h \
		ffmpeg\include\libavutil\opt.h \
		ffmpeg\include\libavfilter\avfilter.h \
		ffmpeg\include\libavfilter\version.h

debug\qrc_videoplayer.obj: debug\qrc_videoplayer.cpp 

debug\moc_widget.obj: debug\moc_widget.cpp 

debug\moc_videoplayer.obj: debug\moc_videoplayer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

